PORT=8888

DB_USERNAME=sneakerbot
DB_PASSWORD=A6aqvt7>8E,bd@RH
DB_NAME=sneakerbot
DB_PORT=5432
DB_HOST=host.docker.internal

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

CARD_NUMBER=
NAME_ON_CARD=
EXPIRATION_MONTH=
EXPIRATION_YEAR=
SECURITY_CODE=

API_KEY_2CAPTCHA=

WEBHOOK_ENDPOINT=
